<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calc-wrapper{
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
}

.grid-container button {
    padding: 20px;
}

.equal {
    grid-row: 2 / span 4;
    grid-column: 4/5;
    background: lightcoral; 
}

.display{
    color: white;
    text-align: end;
    background: #6f6c6c;
    padding: 12px;
}
    </style>
  </head>
  <body>
    <div class="calc-wrapper">
    <div class="display">0</div>
    <div class="grid-container">
      <button>+</button>
      <button>-</button>
      <button>x</button>
      <button>รท</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>0</button>
      <button>.</button>
      <button>AC</button>
      <button class="equal">=</button>
      </div>
    </div>
  </body>
</html>